VITE_SUPABASE_PROJECT_ID="fxyipoeoesuwbguhwngv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eWlwb2VvZXN1d2JndWh3bmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTQ3MDYsImV4cCI6MjA3OTczMDcwNn0.8fE459v5y640Cf-WGU0F-scE1WpbKtyt2ekdNZc53z0"
VITE_SUPABASE_URL="https://fxyipoeoesuwbguhwngv.supabase.co"
